<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ac51b1680d7429cb2d4b60aa956848e" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="CyberModel.Command" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberModel.Game" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberModel.Member" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberModel.Rank" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberModel.Tournament" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CyberModel.Admin_To_Login" ManuallyRouted="false" />
        <AssociationConnector Association="CyberModel.NCommand_To_Command" ManuallyRouted="false" />
        <AssociationConnector Association="CyberModel.UserCommand_To_Command" ManuallyRouted="false" />
        <AssociationConnector Association="CyberModel.TGame_To_Game" ManuallyRouted="false" />
        <AssociationConnector Association="CyberModel.NTourn_To_Tourn" ManuallyRouted="false" />
        <AssociationConnector Association="CyberModel.UserRank_To_Rank" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>